<!DOCTYPE html>
<html lang="en">
<head>
  <title>Devastation Baby Lit</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@300;700&family=Special+Elite&display=swap" rel="stylesheet">
  <style>
  a:hover {
    color:	#D22B2B;
}
  H1, H4 {
    font-family: 'Lekton';
  }
  body { font-family: 'Montserrat';
  background-image: url('clouds-gf732a41ff_1920.jpg');
  background-size: cover;}
  a {display: block; color: #000000; text-decoration:none;}
  .top-right {
    position: absolute;
    top: 8px;
    right: 8px;
  }
  @media (max-width: 768px) {
    #friends { padding-top: 50px; }
    #friends h4 {padding-top: 30px;}
    #about {padding-top: 5% !important;}
}
@media (max-width: 1000px) {
  #friends h4 {padding-top: 30px;}
}
  </style>
</head>
<body>

<div class="d-flex" style="padding-left: 2%; margin-top: 1%;">
  <h1>devastation baby</h1>
  <p><span>< </span>lit mag<span> ></span></p>
</div>
<div class="top-right">
<a href="http://instagram.com/devastationbaby">
<img src="ig.png" alt="ig">
</a>
</div>
<div class="container">
  <div class="row" style="padding-top: 2%;">
    <div class="col-lg-7 col-md-10 col-sm-12" style="padding-left: 10%;">
      <a href="submissions">
      <div>
      <img src="tv1.png" alt="trash" style="object-fit: contain;">
      <h4 style="margin-left: 50px;"><b>how to submit?<br> click here</b></h4>
      </div>
    </a>
    </div>
    <div class="col-lg-5 col-md-10 col-sm-12" style="padding-left: 10%;">
      <a href="about">
      <div style="padding-top: 15%;" id="about">
      <img src="tv2.png" alt="tv2" style="max-width: 270px; object-fit: contain;">
      <h4 style="margin-left: 75px;"><b>who are we?<br>what is db?<br>click here<b></h4>
      </div>
    </a>
    </div>
  </div>
</div>
<div class="container" id="friends">
<div class="row">
  <a href="theothers">
<div class="col-12 d-flex justify-content-center" style="margin-top: 2%; margin-bottom: 20px;">
  <img src="tunein.png" alt="tv3" style="max-width: 170px; object-fit: contain;">
  <h4 style="margin-top: 5%; margin-left: 5px;"><b>other cool mags we love?<br> click here</b></h4>
</div>
</a>
</div>
</div>
<div id="footer" class="d-flex justify-content-center">
  <div id="clmp">

  </div>
  <div>ⓒ2022 Devastation Baby</div>

  </div>
</body>
</html>
